{
  "name": "axios-adapter-uniapp",
  "version": "0.1.4",
  "description": "axios adapter for uni-app.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepublishOnly": "np --no-cleanup --yolo --no-publish --any-branch"
  },
  "keywords": [
    "axios",
    "uni-app",
    "adapter"
  ],
  "files": [
    "helper",
    "index.js",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lcysgsg/axios-adapter-uniapp.git"
  },
  "author": "lcysgsg",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.34.0",
    "jest": "^26.5.3",
    "np": "^7.6.2"
  }
}
